is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDelicioso
build_property.RootNamespace = CRUDelicioso
build_property.ProjectDir = C:\Aplicaciones\Coding dojo\Clases\ASP.NET\CRUDelicioso\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Aplicaciones\Coding dojo\Clases\ASP.NET\CRUDelicioso
build_property._RazorSourceGeneratorDebug = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/Home/DetallesPlato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhbGxlc1BsYXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/Home/EditarPlato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0YXJQbGF0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/Home/FormularioPlato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtdWxhcmlvUGxhdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Aplicaciones/Coding dojo/Clases/ASP.NET/CRUDelicioso/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8oxipqqe3a
